# BCIT-Asignments

./: .gitignore  .gitmodules  LICENSE  README.md
CST/Term1/Comm1116/: Email_assignment.docx  Email_assignment中文.docx  Template01.docx  Template01中文.docx  Template02.docx  Template02中文.docx
CST/Term1/Comp1510/: Comp1510_Assignment_3.docx
CST/Term1/Comp1537/: assignment_5.docx
CST/Term1/Comp1712/: assignment_5.docx
CST/Term1/Comp1800/: .gitignore
CST/Term2/Comp2121/: COMP 2121 系列.docx  Comp2121Lab3.docx  Lecture_1.docx  Lecture_11.docx  Lecture_2.docx  Lecture_3.docx  Lecture_4.docx  Lecture_5.docx  Lecture_6.docx  Lecture_7.docx  Lecture_9.docx  第 6 讲.docx
CST/Term2/Comp2825/: 65-69, 73-78 Summarise Jerry Xing.docx  The Differences Between SSDs and HDDs-JiaruiXing_A01354731.docx
CST/Term2/Stardust/: link.txt
CST/Term3/Comp3717/Labs/ArtGalleryJerryXing/gradle/: libs.versions.toml
CST/Term3/Comp3717/Labs/ArtGalleryJerryXing/gradle/wrapper/: gradle-wrapper.properties
CST/Term3/Comp3721/: Table of Contents.html
CST/Term3/Comp3940/: DirServerThread.java  webapps.lnk
CST/Term4/COMP3800/: 00_Form_-_Project_Selection.xlsx  Student_Practicum_Agreement_2025-updated.docx
CST/Term4/COMP4945/Lecs/Lab1/OrgMgmt/OrgMgmt/: OrgDbContext.cs  OrgMgmt.csproj  Program.cs  appsettings.json
CST/Term4/COMP4945/Lecs/Lab1/OrgMgmt/OrgMgmt/Controllers/: ClientServicesController.cs  ClientsController.cs  EmployeesController.cs  HomeController.cs  QueriesController.cs  ServicesController.cs
CST/Term4/COMP4945/Lecs/Lab1/OrgMgmt/OrgMgmt/Migrations/: 20260109165640_InitialCreate.Designer.cs  20260109165640_InitialCreate.cs  OrgDbContextModelSnapshot.cs
CST/Term4/COMP4945/Lecs/Lab1/OrgMgmt/OrgMgmt/Models/: Client.cs  ClientSerice.cs  Employee.cs  Person.cs  Service.cs
CST/Term4/COMP4945/Lecs/Lab1/OrgMgmt/OrgMgmt/Models/ViewModels/: QueryResultsViewModel.cs
CST/Term4/COMP4945/Lecs/Lab1/OrgMgmt/OrgMgmt/Properties/: launchSettings.json
CST/Term4/COMP4945/Lecs/Lab1/OrgMgmt/OrgMgmt/Views/ClientServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CST/Term4/COMP4945/Lecs/Lab1/OrgMgmt/OrgMgmt/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CST/Term4/COMP4945/Lecs/Lab1/OrgMgmt/OrgMgmt/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CST/Term4/COMP4945/Lecs/Lab1/OrgMgmt/OrgMgmt/Views/Queries/: Index.cshtml
CST/Term4/COMP4945/Lecs/Lab1/OrgMgmt/OrgMgmt/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CST/Term4/COMP4945/Lecs/Lab1/OrgMgmt/OrgMgmt/Views/Shared/: _Layout.cshtml
Comp1510/Assignment_2/: build.xml
Comp1510/Assignment_2/Assignment_2/: readme.txt
Comp1510/Assignment_2/q1/: Cylinder.java  MultiCylinder.java
Comp1510/Assignment_2/q2/: Word.java  WordCounter.java
Comp1510/Assignment_2/q3/: Primes.java
Comp1510/Assignment_2/q4/: Exponential.java
Comp1510/Assignment_2/reports/: results.html  styleResult.xml
Comp1510/Assignment_3/: build.xml
Comp1510/Comp1510Lab07XingJ/: Comp1510Lab07.docx
Comp1537/Assignment_4/: index.js  package-lock.json  package.json  readme.txt
Comp1537/Assignment_5/: index.js  package-lock.json  package.json
Comp1537/ajax-maplestory-master/: index.js
Comp1800/Watermelon/: file.txt
Comp1800/demo01/: Jerry.html
Comp1800/demo03/DEMO03-Jerry/: index.html
Comp1800/demo06/demo06_xing_jiarui/: index.html  review.html
Comp1800/demo09/myhike_xing_jiarui/: index.html  main.html
Comp1800/demo10/myhike_xing_jiarui/: eachHike.html  index.html  main.html  review.html  todo.html
Comp1800/demo12/myhike_xing_jiarui/: .firebaserc  firestore.rules
Comp2510/Lab2/: CMakeLists.txt  Factorial.c
Comp2510/Lab2/q1/: CMakeLists.txt  factorial.c
Comp2510/Lab2/q2/: CMakeLists.txt  triangular_numbers.c
Comp2510/Lab2/q3/: division_with_precision.c
ISEP/: Cyber notebook.docx  Worksheet 2 - Career Examples NEW.docx
ISEP/Listening&Speaking/TAE3 Juliane/: Presentation.docx  Summary of the CBC News.docx  resource.docx
ISEP/Listening&Speaking/TAE4 Mae/: Jerry's Personal Pitch Edited.docx  Jerry's Personal Pitch Final.docx  Media Works Vocabulary.docx  Vocabulary Correction.docx  Vocabulary for Win11 installing.docx  Win11 installing.pptx  Word.docx  Words to Study for Vocabulary Quiz - Scenario 31.docx  Words to Study for Vocabulary Quiz - Scenario 4.docx  翻译.docx
ISEP/Listening&Speaking/TAE5 Kimberly&Carolyn/: 10 Interview questions Jerry Software Engineer V2.0.docx  Group Discussions Skills.docx  Sanitation & Reinventing the Toilet and China.docx  TAE 5 Listening and Speaking LESSON.docx  Writing Centre Questions.docx
ISEP/Reading&Writing/TAE4 Winnie/: Group work.docx  Jerry's Report.docx  Jerry.docx  The group report.docx  WS3单词.docx  Worksheet 2 - Study Strategies T2A.docx  Worksheet 3 - Carbon Capture T2A.docx  Worksheet 5 - Passive Voice.docx  词汇及翻译.docx
(+1292 files in other folders)
