# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalSample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/JerryCode/BCIT-Assignments/CST/Term2/Comp2510/FinalSample/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FinalSample


#############################################
# Order-only phony target for FinalSample

build cmake_object_order_depends_target_FinalSample: phony || .

build CMakeFiles/FinalSample.dir/q1.c.obj: C_COMPILER__FinalSample_unscanned_Debug F$:/JerryCode/BCIT-Assignments/CST/Term2/Comp2510/FinalSample/q1.c || cmake_object_order_depends_target_FinalSample
  DEP_FILE = CMakeFiles\FinalSample.dir\q1.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FinalSample.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalSample.dir

build CMakeFiles/FinalSample.dir/q2.c.obj: C_COMPILER__FinalSample_unscanned_Debug F$:/JerryCode/BCIT-Assignments/CST/Term2/Comp2510/FinalSample/q2.c || cmake_object_order_depends_target_FinalSample
  DEP_FILE = CMakeFiles\FinalSample.dir\q2.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FinalSample.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target FinalSample


#############################################
# Link the executable FinalSample.exe

build FinalSample.exe: C_EXECUTABLE_LINKER__FinalSample_Debug CMakeFiles/FinalSample.dir/q1.c.obj CMakeFiles/FinalSample.dir/q2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FinalSample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FinalSample.exe
  TARGET_IMPLIB = libFinalSample.dll.a
  TARGET_PDB = FinalSample.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\JerryCode\BCIT-Assignments\CST\Term2\Comp2510\FinalSample\cmake-build-debug && "E:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\JerryCode\BCIT-Assignments\CST\Term2\Comp2510\FinalSample\cmake-build-debug && "E:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\JerryCode\BCIT-Assignments\CST\Term2\Comp2510\FinalSample -BF:\JerryCode\BCIT-Assignments\CST\Term2\Comp2510\FinalSample\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FinalSample: phony FinalSample.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/JerryCode/BCIT-Assignments/CST/Term2/Comp2510/FinalSample/cmake-build-debug

build all: phony FinalSample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake F$:/JerryCode/BCIT-Assignments/CST/Term2/Comp2510/FinalSample/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake F$:/JerryCode/BCIT-Assignments/CST/Term2/Comp2510/FinalSample/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
