# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/JerryCode/BCIT-Assignments/CST/Term2/Comp2510/Lab8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab8


#############################################
# Order-only phony target for Lab8

build cmake_object_order_depends_target_Lab8: phony || .

build CMakeFiles/Lab8.dir/main.c.obj: C_COMPILER__Lab8_unscanned_Debug F$:/JerryCode/BCIT-Assignments/CST/Term2/Comp2510/Lab8/main.c || cmake_object_order_depends_target_Lab8
  DEP_FILE = CMakeFiles\Lab8.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab8.dir

build CMakeFiles/Lab8.dir/circular_node.c.obj: C_COMPILER__Lab8_unscanned_Debug F$:/JerryCode/BCIT-Assignments/CST/Term2/Comp2510/Lab8/circular_node.c || cmake_object_order_depends_target_Lab8
  DEP_FILE = CMakeFiles\Lab8.dir\circular_node.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab8.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab8


#############################################
# Link the executable Lab8.exe

build Lab8.exe: C_EXECUTABLE_LINKER__Lab8_Debug CMakeFiles/Lab8.dir/main.c.obj CMakeFiles/Lab8.dir/circular_node.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab8.exe
  TARGET_IMPLIB = libLab8.dll.a
  TARGET_PDB = Lab8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\JerryCode\BCIT-Assignments\CST\Term2\Comp2510\Lab8\cmake-build-debug && "E:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\JerryCode\BCIT-Assignments\CST\Term2\Comp2510\Lab8\cmake-build-debug && "E:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\JerryCode\BCIT-Assignments\CST\Term2\Comp2510\Lab8 -BF:\JerryCode\BCIT-Assignments\CST\Term2\Comp2510\Lab8\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab8: phony Lab8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/JerryCode/BCIT-Assignments/CST/Term2/Comp2510/Lab8/cmake-build-debug

build all: phony Lab8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/JerryCode/BCIT-Assignments/CST/Term2/Comp2510/Lab8/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/JerryCode/BCIT-Assignments/CST/Term2/Comp2510/Lab8/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
