[00:00:00.000 --> 00:00:06.000]  Many people try to write down every single word that the professor or instructor said
[00:00:06.000 --> 00:00:08.000]  or whatever is on the board.
[00:00:08.000 --> 00:00:15.000]  At the end of the day, they miss out on 50% of the stuff because they're too busy writing stuff down.
[00:00:15.000 --> 00:00:19.000]  So I think it's really important to not waste your time on every single word.
[00:00:19.000 --> 00:00:23.000]  Don't write down neat and nice grammar, correct.
[00:00:23.000 --> 00:00:26.000]  Just be sure, precise.
[00:00:26.000 --> 00:00:32.000]  It's okay to be not perfect in your notes. You can just write anything, like draw stuff.
[00:00:32.000 --> 00:00:34.000]  Because it's your own notes.
[00:00:34.000 --> 00:00:36.000]  But make sure you read it.
[00:00:36.000 --> 00:00:41.000]  I think the main thing with note-taking is you have to get the main points.
[00:00:41.000 --> 00:00:48.000]  Usually what they'll do is they'll have a main point and then they'll go into detail explaining it.
[00:00:48.000 --> 00:00:51.000]  So just write down the main points and then listen.
[00:00:51.000 --> 00:00:54.000]  And then that's how you can understand better.
[00:00:54.000 --> 00:00:57.000]  If you miss something, you can always ask a classmate.
[00:00:57.000 --> 00:01:00.000]  I'm sure there's somebody who's going to be writing everything.
[00:01:00.000 --> 00:01:03.000]  Definitely write down only the key words.
[00:01:03.000 --> 00:01:04.000]  Only the key words.
[00:01:04.000 --> 00:01:06.000]  And just so you can read it after.
[00:01:06.000 --> 00:01:08.000]  And drawings help a lot.
[00:01:08.000 --> 00:01:14.000]  So arrows, pointing, and lines, you can connect everything and everything makes sense.
[00:01:14.000 --> 00:01:18.000]  I've seen people try to record the lecture.
[00:01:18.000 --> 00:01:21.000]  But I think you need to ask your instructor if it's okay.
[00:01:21.000 --> 00:01:25.000]  I think it's a good thing that you can record it so you can focus on the class.
[00:01:25.000 --> 00:01:28.000]  Just write down the notes.
[00:01:28.000 --> 00:01:32.000]  And make sure you use multiple color pens, highlighters.
[00:01:32.000 --> 00:01:36.000]  Because I've seen people have 10 pages of stuff but it's in black ink.
[00:01:36.000 --> 00:01:39.000]  It looks like a big wall of text.
[00:01:39.000 --> 00:01:47.000]  I don't know how your guys' programs are, but in my program they put the lecture notes on D2L.
[00:01:47.000 --> 00:01:51.000]  Don't even take notes.
[00:01:51.000 --> 00:01:55.000]  Just print them out or have them on your laptop.
[00:01:55.000 --> 00:01:59.000]  You have them there so you just go to class and just listen.
[00:01:59.000 --> 00:02:04.000]  And if you need to scribble something underneath, you printed that out for instance.
[00:02:04.000 --> 00:02:07.000]  And you can just write a detail underneath to explain it.
[00:02:07.000 --> 00:02:11.000]  So you're spending less time writing and more time listening.
[00:02:11.000 --> 00:02:14.000]  And then you get more out of it because you can understand it more.
[00:02:14.000 --> 00:02:18.000]  Because all these slides are on D2L.
[00:02:18.000 --> 00:02:23.000]  So if you have that, you don't need to waste time writing.
[00:02:23.000 --> 00:02:26.000]  You can just follow through with your slides.
[00:02:26.000 --> 00:02:30.000]  And if you have any other notes you want to take, you can write right away.
[00:02:30.000 --> 00:02:33.000]  But usually, most of the time, just pay attention to what you write.
[00:02:33.000 --> 00:02:37.000]  I don't know if you guys do that, but we do share our notes.
[00:02:37.000 --> 00:02:41.000]  Because we have the PDF, so we type it on the computer.
[00:02:41.000 --> 00:02:46.000]  We just share stuff. Because sometimes when you're typing one thing and then you miss something,
[00:02:46.000 --> 00:02:51.000]  so you ask for help. But the key point is just work as a team, I guess.
[00:02:51.000 --> 00:02:55.000]  So is it like a Google Doc that's shared between the class?
[00:02:55.000 --> 00:02:59.000]  No, it's just among your classmates. So I can share my file to you.
[00:02:59.000 --> 00:03:01.000]  Oh, okay.
[00:03:01.000 --> 00:03:03.000]  Did you do an email list?
[00:03:03.000 --> 00:03:07.000]  We just do a USB. We have an USB ready every single class.
[00:03:07.000 --> 00:03:08.000]  That's handy.
[00:03:08.000 --> 00:03:10.000]  Yeah, that's pretty nice.
[00:03:10.000 --> 00:03:16.000]  Yeah, I think it's really important that you share information, study together.
[00:03:16.000 --> 00:03:21.000]  So basically, just try to go over stuff as a team, right?
[00:03:21.000 --> 00:03:25.000]  Not just yourself. You're not able to pick up everything, for sure.
[00:03:25.000 --> 00:03:28.000]  Definitely study with, not alone, but with someone.
[00:03:28.000 --> 00:03:30.000]  Because questions will always come up.
[00:03:30.000 --> 00:03:34.000]  And if you have someone, you just brainstorm everyone together, and then you find the answer.
[00:03:34.000 --> 00:03:38.000]  If you're by yourself, then you need to message everyone. It takes way more time.
[00:03:38.000 --> 00:03:41.000]  And then you just lose time that could be studied.
[00:03:41.000 --> 00:03:45.000]  That brings you back to the importance of networking.
[00:03:45.000 --> 00:03:48.000]  Yeah, but we'll come back to that later.
[00:03:48.000 --> 00:03:50.000]  So how to network?
