[00:00:00.000 --> 00:00:01.000]  Good.
[00:00:01.000 --> 00:00:01.500]  Hi.
[00:00:01.500 --> 00:00:05.000]  Advice for international students?
[00:00:05.000 --> 00:00:09.200]  Yeah, I had a similar experience.
[00:00:09.200 --> 00:00:12.080]  So Canadians, they are very upfront.
[00:00:12.080 --> 00:00:14.400]  They are very energetic sometimes.
[00:00:14.400 --> 00:00:17.560]  And it's easy for them to stand out.
[00:00:17.560 --> 00:00:20.200]  And international students, they tend
[00:00:20.200 --> 00:00:23.440]  to stay connected with international students
[00:00:23.440 --> 00:00:24.960]  just because it's more comfortable.
[00:00:24.960 --> 00:00:26.880]  And it's 100% understandable.
[00:00:26.880 --> 00:00:28.360]  It's good to have your friends.
[00:00:28.360 --> 00:00:31.000]  But it's very important to connect with Canadians as well.
[00:00:31.000 --> 00:00:33.520]  It's very important to go and talk to them
[00:00:33.520 --> 00:00:35.320]  and try to make friendships with them.
[00:00:35.320 --> 00:00:37.600]  Most of them, they are 100% open-minded.
[00:00:37.600 --> 00:00:40.040]  They will love to hang out with someone
[00:00:40.040 --> 00:00:41.960]  that has a different culture.
[00:00:41.960 --> 00:00:45.720]  But international students, they are a bit scared
[00:00:45.720 --> 00:00:48.720]  because they are maybe just not confident enough.
[00:00:48.720 --> 00:00:52.760]  But it's really important because they
[00:00:52.760 --> 00:00:55.560]  have the experience of living here and dealing
[00:00:55.560 --> 00:00:57.800]  with Canadians and their culture.
[00:00:57.800 --> 00:01:01.040]  So if you do that, not only are you leaving your comfort zone,
[00:01:01.040 --> 00:01:06.560]  but you are also exploring more areas of knowledge.
[00:01:06.560 --> 00:01:09.200]  I think one thing, you need to be prepared
[00:01:09.200 --> 00:01:13.720]  or willing to accept new culture.
[00:01:13.720 --> 00:01:15.440]  Sometimes it works in your own country.
[00:01:15.440 --> 00:01:16.680]  It doesn't work here.
[00:01:16.680 --> 00:01:20.160]  You need to be able to adapt to change, I would say,
[00:01:20.160 --> 00:01:21.440]  for international students.
[00:01:21.440 --> 00:01:23.000]  And just don't be shy.
[00:01:23.000 --> 00:01:23.640]  Ask for help.
[00:01:23.640 --> 00:01:26.080]  I think most Canadians are--
[00:01:26.080 --> 00:01:27.200]  We're very happy.
[00:01:27.200 --> 00:01:28.080]  We're very friendly.
[00:01:28.080 --> 00:01:29.480]  We're giving help, right?
[00:01:29.480 --> 00:01:29.980]  Yeah.
[00:01:29.980 --> 00:01:30.520]  Yeah.
[00:01:30.520 --> 00:01:33.720]  It's also good for us to learn about international students,
[00:01:33.720 --> 00:01:34.760]  too.
[00:01:34.760 --> 00:01:36.880]  I like talking to them because they
[00:01:36.880 --> 00:01:38.840]  offer a different perspective.
[00:01:38.840 --> 00:01:41.840]  And that makes my experience more well-rounded.
[00:01:41.840 --> 00:01:44.560]  Like, oh, what's business like in Asia?
[00:01:44.560 --> 00:01:47.400]  Or what's the culture like in Europe?
[00:01:47.400 --> 00:01:48.400]  And that kind of thing.
[00:01:48.400 --> 00:01:51.440]  So it's great that we have international students.
[00:01:51.440 --> 00:01:54.120]  And I think we can learn as much from them
[00:01:54.120 --> 00:01:55.600]  as they can learn from us as well.
[00:01:55.600 --> 00:01:59.120]  So it's great to connect with them as well, too.
[00:01:59.120 --> 00:02:02.320]  And also BCIT has a lot of-- I think we mentioned earlier--
[00:02:02.320 --> 00:02:08.720]  has a lot of tutoring for international students.
[00:02:08.720 --> 00:02:10.920]  So if you are struggling with writing,
[00:02:10.920 --> 00:02:12.680]  you can go to the International Center.
[00:02:12.680 --> 00:02:16.120]  And they have writing teachers to help you with your essays.
[00:02:16.120 --> 00:02:21.080]  And it's free, which is great because English is not
[00:02:21.080 --> 00:02:21.960]  our first language.
[00:02:21.960 --> 00:02:25.200]  And that way, that definitely helps.
[00:02:25.200 --> 00:02:28.280]  So definitely, definitely keep that right on.
[00:02:28.280 --> 00:02:28.780]  I think.
[00:02:28.780 --> 00:02:32.040]  And things to keep in mind when you're choosing a program,
[00:02:32.040 --> 00:02:34.040]  BCIT program.
[00:02:34.040 --> 00:02:37.160]  I think you need to look yourself first.
[00:02:37.160 --> 00:02:39.440]  And then find what you want.
[00:02:39.440 --> 00:02:41.840]  And that's usually the hardest part.
[00:02:41.840 --> 00:02:45.040]  Because you need to find out what your interests are.
[00:02:45.040 --> 00:02:47.240]  So are you interested in fashion?
[00:02:47.240 --> 00:02:48.440]  Then go do fashion.
[00:02:48.440 --> 00:02:49.600]  Are you interested in media?
[00:02:49.600 --> 00:02:52.800]  Then go do video or graphic design.
[00:02:52.800 --> 00:02:55.640]  But usually, people are not sure.
[00:02:55.640 --> 00:02:57.560]  And that's why they make the wrong decision.
[00:02:57.560 --> 00:02:59.720]  Or they might someone make the decision for them.
[00:02:59.720 --> 00:03:00.220]  Right.
[00:03:00.220 --> 00:03:00.720]  Yeah.
[00:03:00.720 --> 00:03:02.100]  I think it's really important you
[00:03:02.100 --> 00:03:06.520]  take advantage of the elective courses in your program.
[00:03:06.520 --> 00:03:09.600]  Because it's a good option that you can explore around
[00:03:09.600 --> 00:03:12.600]  some interests, other interests that you may like.
[00:03:12.600 --> 00:03:16.360]  Or you may not even know that such option exists.
[00:03:16.360 --> 00:03:20.600]  And I think one important thing is what you like as a hobby
[00:03:20.600 --> 00:03:21.960]  to do.
[00:03:21.960 --> 00:03:24.880]  What you want to do in the career.
[00:03:24.880 --> 00:03:26.340]  You may like computer programming.
[00:03:26.340 --> 00:03:29.480]  But you may not want to sit in front of a computer 24/7
[00:03:29.480 --> 00:03:31.280]  to become a programmer.
[00:03:31.280 --> 00:03:33.160]  So I think it's a good thing that you
[00:03:33.160 --> 00:03:37.480]  take advantage of this career advice, this service,
[00:03:37.480 --> 00:03:39.320]  elective program, talk to your instructor.
[00:03:39.320 --> 00:03:43.840]  You make a decision on a program.
[00:03:43.840 --> 00:03:45.640]  But it doesn't mean that you cannot change.
[00:03:45.640 --> 00:03:46.960]  I think that's really important.
[00:03:46.960 --> 00:03:49.000]  People need to know it.
[00:03:49.000 --> 00:03:51.160]  It's not the end of the world.
[00:03:51.160 --> 00:03:54.000]  Let's say you sign up for computer programming.
[00:03:54.000 --> 00:03:55.400]  You can still change.
[00:03:55.400 --> 00:03:59.160]  It's not like you stop it for the next 20 years.
[00:03:59.160 --> 00:04:04.640]  Yeah, I think you need to do what makes you happy.
[00:04:04.640 --> 00:04:08.560]  I think a lot of people get pressured from outside sources
[00:04:08.560 --> 00:04:11.560]  to choose something for the money or for the prestige
[00:04:11.560 --> 00:04:14.600]  or because this is what we've done in this family.
[00:04:14.600 --> 00:04:18.080]  And I think if it's not a good fit for you, it's going to show.
[00:04:18.080 --> 00:04:19.320]  Just do what you want.
[00:04:19.320 --> 00:04:20.960]  The money will come after.
[00:04:20.960 --> 00:04:23.240]  But like I said, if you're stuck in a career
[00:04:23.240 --> 00:04:25.680]  that you don't really like, you're
[00:04:25.680 --> 00:04:28.840]  probably not going to be motivated to do well.
[00:04:28.840 --> 00:04:31.400]  If you have your intrinsic--
