Doe John A0123456 85 90
Smith Alice A0234567 75 80
Brown Bob A0345678 60 65
Taylor Chris A0456789 95 88
Johnson Emma A0567890 45 50
Xing Jiarui A01354731 96 95
Xing Jiarui A02465842 96 95
Xing Jiarui A01354731 100 95
Xing Jiarui A01354731 96 100
Xing Jiarui A01354731 100 100
Smith John A0000001 85 90
Johnson Mary A0000002 78 88
Williams James A0000003 92 95
Brown Patricia A0000004 67 73
Jones Robert A0000005 80 82
Garcia Linda A0000006 74 79
Miller Michael A0000007 88 84
Davis Barbara A0000008 91 89
Rodriguez William A0000009 69 75
Martinez Elizabeth A0000010 83 86
Hernandez David A0000011 76 80
Lopez Jennifer A0000012 84 88
Gonzalez Richard A0000013 90 93
Wilson Susan A0000014 72 70
Anderson Charles A0000015 81 85
Thomas Jessica A0000016 77 78
Taylor Christopher A0000017 89 92
Moore Karen A0000018 65 68
Jackson Daniel A0000019 87 90
Martin Nancy A0000020 73 75
Lee Matthew A0000021 82 84
Perez Lisa A0000022 79 81
Thompson Mark A0000023 86 89
White Sandra A0000024 68 70
Harris Paul A0000025 93 95
Sanchez Donna A0000026 71 74
Clark Steven A0000027 85 88
Ramirez Kimberly A0000028 80 83
Lewis Kenneth A0000029 88 90
Robinson Michelle A0000030 75 77
Walker George A0000031 83 85
Young Emily A0000032 70 72
Allen Brian A0000033 79 82
King Amanda A0000034 92 94
Wright Joshua A0000035 66 69
Scott Angela A0000036 81 84
Torres Kevin A0000037 87 89
Nguyen Melissa A0000038 74 76
Hill Jason A0000039 89 91
Flores Stephanie A0000040 68 71
Green Eric A0000041 84 86
Adams Rebecca A0000042 77 80
Nelson Ryan A0000043 90 93
Baker Laura A0000044 72 75
Hall Justin A0000045 86 88
Rivera Cynthia A0000046 69 73
Campbell Jeffrey A0000047 83 85
Mitchell Karen A0000048 91 94
Carter Benjamin A0000049 76 78
Roberts Melissa A0000050 85 87
Gomez Samuel A0000051 80 82
Phillips Amanda A0000052 74 77
Evans Timothy A0000053 88 90
Turner Kimberly A0000054 70 73
Diaz Joshua A0000055 82 85
Parker Megan A0000056 79 81
Cruz Brandon A0000057 93 96
Edwards Lauren A0000058 68 71
Collins Jacob A0000059 87 89
Reyes Rachel A0000060 73 76
Stewart Nicholas A0000061 81 83
Morris Heather A0000062 75 78
Morales Andrew A0000063 89 92
Murphy Megan A0000064 67 70
Cook Ryan A0000065 84 86
Rogers Brittany A0000066 78 80
Gutierrez Alexander A0000067 90 93
Ortiz Michelle A0000068 71 74
Morgan Jonathan A0000069 86 88
Cooper Lauren A0000070 69 72
Peterson Tyler A0000071 83 85
Bailey Olivia A0000072 77 79
Reed Dylan A0000073 92 94
Kelly Samantha A0000074 70 73
Howard Jacob A0000075 88 90
Ramos Grace A0000076 75 78
Kim Nicholas A0000077 85 87
Cox Victoria A0000078 80 82
Ward Aaron A0000079 74 76
Richardson Alexis A0000080 91 93
Watson Brandon A0000081 68 71
Brooks Chloe A0000082 82 84
Chavez Jordan A0000083 79 81
Wood Taylor A0000084 89 92
James Madison A0000085 73 76
Bennett Aiden A0000086 81 83
Gray Zoe A0000087 86 88
Mendoza Evan A0000088 69 72
Ruiz Hailey A0000089 84 86
Hughes Gavin A0000090 78 80
Price Sarah A0000091 90 93
Alvarez Ryan A0000092 72 75
Castillo Lily A0000093 87 89
Sanders Caleb A0000094 66 69
Patel Avery A0000095 83 85
Myers Christian A0000096 76 79
Long Kayla A0000097 89 91
Ross Isaac A0000098 70 73
Foster Layla A0000099 85 88
Jimenez Nathan A0000100 80 83
